spring.application.name=DistributedQueue-spring-boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=user
management.endpoints.web.exposure.include=prometheus

rabbitmq.queue.name=adamfs-task-queue
rabbitmq.exchange.name=adamfs-topic-exchange
rabbitmq.dlQueue.name=adamfs-dlTask-queue
rabbitmq.dlExchange.name=adamfs-dlTopic-exchange
rabbitmq.routing.keyname=adamfs-routing-key
rabbitmq.queue.max.priority=10
