spring.application.name=DistributedQueue-spring-boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=user

rabbitmq.queue.name=testing-first-queue
rabbitmq.exchange.name=first-topic-exchange
rabbitmq.routing.keyname=first-test-routing-key