spring.application.name=DistributedQueue-spring-boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=user

rabbitmq.queue.name=adamfs-task-queue
rabbitmq.exchange.name=adamfs-topic-exchange
rabbitmq.routing.keyname=adamfs-routing-key
rabbitmq.queue.max.priority=10